import _ from './scripts/libraries/language'

import Promises from 'bluebird'
var Promise = Promises

// убрать для продакшена
Promise.longStackTraces()

import React from 'react'
import reacter from './scripts/libraries/react'
reacter(React)

import Layout from './pages/layout.react'

import Editor from './pages/editor.react.page'
import About from './pages/about.react.page'

import Router, { DefaultRoute, Route, Routes } from 'react-router'

import the_api from './scripts/libraries/api'
var api = the_api

document.addEventListener("DOMContentLoaded", () =>
{
	const routes = 
	(
		<Route handler={Layout} path="/">
			<DefaultRoute name="editor" handler={Editor} />
			<Route name="about" handler={About} />
		</Route>
	)

	Router.run(routes, Router.HistoryLocation, (Handler) =>
	{
		React.render(<Handler/>, document.getElementById('layout'))
	})
})