import _ from './scripts/libraries/language'

import Promises from 'bluebird'
global.Promise = Promises

// убрать для продакшена
Promise.longStackTraces()

import React from 'react'
import reacter from './scripts/libraries/react'
reacter(React)

React.initializeTouchEvents(true)

import Layout from './pages/layout.react'

import Editor from './pages/editor.react.page'
import About from './pages/about.react.page'

import Showcase from './pages/showcase.react.page'
import Dialog from './pages/showcase/dialog.react.page'

import Router, { DefaultRoute, Route, Routes } from 'react-router'

import the_api from './scripts/libraries/api'
var api = the_api

document.addEventListener("DOMContentLoaded", () =>
{
	const routes = 
	(
		<Route handler={Layout} path="/">
			<DefaultRoute name="editor" handler={Editor} />
			<Route name="about" handler={About} />
			<Route name="showcase" handler={Showcase}>
				<Route name="showcase.dialog" path="/showcase/dialog" handler={Dialog} />
			</Route>
		</Route>
	)

	Router.run(routes, Router.HistoryLocation, (Handler) =>
	{
		React.render(<Handler/>, document.getElementById('layout'))
	})
})

// import BrowserHistory from 'react-router/lib/BrowserHistory'
// import HashHistory from 'react-router/lib/BrowserHistory'

// 	const routes = 
// 	(
// 		<Router history={BrowserHistory}>
// 			<Route path="/" component={Layout}>
// 				<DefaultRoute name="editor" component={Editor} />
// 				<Route name="about" component={About} />
// 				<Route name="showcase" component={Showcase}>
// 					<Route path="/dialog" component={Dialog} />
// 					<Route path="/grid" component={Dialog} />
// 				</Route>
// 			</Route>
// 		</Router>
// 	)

// 	// <Route path="*" component={NoMatch}/>
// 	// </Route>

// 	React.render(routes, document.getElementById('layout'))