import _ from './scripts/libraries/language'

import Promises from 'bluebird'
global.Promise = Promises

// убрать для продакшена
Promise.longStackTraces()

import React from 'react'
// import ReactDOM from 'react-dom'
import Router from 'react-router'

React.initializeTouchEvents(true)

// import api from './scripts/libraries/api'

import routes from './routes.react'

document.addEventListener('DOMContentLoaded', () =>
{
	Router.run(routes, Router.HistoryLocation, (Handler) =>
	{
		React.render(<Handler/>, document.getElementById('layout'))
		// ReactDOM.render(<Handler/>, document.getElementById('layout'))
	})

	// migration to react-router 1.0.0 when it's released
	//
	// npm install react-router@1.0.0 --save
	//
	// React.render(routes, document.getElementById('layout'))
	//
	// remove RouteHandlers from Showcase and Layout
	// 
	// routes.react
	//
	// remove DefaultRoute
})