import React from 'react'

import Layout from './pages/layout.react'

import Editor from './pages/editor.react.page'
import About from './pages/about.react.page'

import Showcase from './pages/showcase.react.page'
import Dialog from './pages/showcase/dialog.react.page'

import { Router, Route, DefaultRoute } from 'react-router'

// import BrowserHistory from 'react-router/lib/BrowserHistory'
// import HashHistory from 'react-router/lib/HashHistory'

/**
 * The React Routes for both the server and the client.
 *
 * @class Routes
 */

export default 
(
	<Route handler={Layout} path="/">
		<DefaultRoute name="editor" handler={Editor} />
		<Route name="about" handler={About} />
		<Route name="showcase" handler={Showcase}>
			<Route name="showcase.dialog" path="/showcase/dialog" handler={Dialog} />
		</Route>
	</Route>
)

// <Route path="*" component={NoMatch}/>

// DefaultRoute

// export default 
// (
// 	<Router history={new BrowserHistory}>
// 		<Route path="/" component={Layout}>
// 			<Route path="editor" component={Editor} />
// 			<Route path="about" component={About} />
// 			<Route path="showcase" component={Showcase}>
// 				<Route path="/dialog" component={Dialog} />
// 			</Route>
// 		</Route>
// 	</Router>
// )