import React from 'react'

// использование: @Radium перед классом компонента
// Radium = require 'radium'

import { Link, RouteHandler } from 'react-router'

import styles from './layout.less'

export default class Layout extends React.Component
{
	render()
	{
		const markup = 
		(
			<div>
				<header>
					<ul style={style.menu}>
						<li style={style.menu_item}><Link to="editor" style={style.menu_item_link} activeStyle={merge(style.menu_item_link, style.menu_item_link.current)}>{'Editor'}</Link></li>
						<li style={style.menu_item}><Link to="about" style={style.menu_item_link} activeStyle={merge(style.menu_item_link, style.menu_item_link.current)}>{'About'}</Link></li>
						<li style={style.menu_item}><Link to="showcase" style={style.menu_item_link} activeStyle={merge(style.menu_item_link, style.menu_item_link.current)}>{'Showcase'}</Link></li>
					</ul>
				</header>

				<RouteHandler/>
			</div>
		)

		return markup
	}
}

// <this.props.activeRouteHandler />

const style = 
{
	menu:
	{
		'list-style-type' : 'none'
	},

	menu_item: {},

	menu_item_link:
	{
		'display'         : 'inline-block',
		'text-decoration' : 'none',
		'color'           : '#000000',

		'padding-left'    : '0.4em',
		'padding-right'   : '0.4em',
		'padding-top'     : '0.2em',
		'padding-bottom'  : '0.2em',

		current:
		{
			'color'            : '#ffffff',
			'background-color' : '#000000'
		}
	}
}