import React, { Component } from 'react'

// использование: @Radium перед классом компонента
// Radium = require 'radium'

import { Link, RouteHandler } from 'react-router'
import { styler } from './../scripts/libraries/reacto'

import styling from './layout.less'

export default class Layout extends Component
{
	render()
	{
		const markup = 
		(
			<div>
				<header>
					<ul style={style('menu')}>
						<li style={style('menu item')}><Link to="editor" style={style('menu item link')} activeStyle={style('menu item link', 'current')}>{'Editor'}</Link></li>
						<li style={style('menu item')}><Link to="about" style={style('menu item link')} activeStyle={style('menu item link', 'current')}>{'About'}</Link></li>
						<li style={style('menu item')}><Link to="showcase" style={style('menu item link')} activeStyle={style('menu item link', 'current')}>{'Showcase'}</Link></li>
					</ul>
				</header>

				<RouteHandler/>
			</div>
		)

		return markup
	}
}

// <this.props.activeRouteHandler />

const styles = 
`
	menu
		list-style-type: none

		item
			display: inline-block

			link
				display         : inline-block
				text-decoration : none
				color           : #000000

				padding-left    : 0.4em
				padding-right   : 0.4em
				padding-top     : 0.2em
				padding-bottom  : 0.2em

				current
					color            : #ffffff
					background-color : #000000
`

const style=styler(styles)